<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione os itens desejados:"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgArroz"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/arroz"
                android:contentDescription="Arroz"/>

            <CheckBox
                android:id="@+id/cbArroz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arroz - R$ 2,69"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgFeijao"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/feijao"
                android:contentDescription="Feijão"/>

            <CheckBox
                android:id="@+id/cbFeijao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feijão - R$ 3,38"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgCarne"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/carne"
                android:contentDescription="Carne"/>

            <CheckBox
                android:id="@+id/cbCarne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carne - R$ 16,70"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgLeite"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/leite"
                android:contentDescription="Legumes"/>

            <CheckBox
                android:id="@+id/cbLeite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leite - R$ 2,70"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgRefrigerante"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/refrigerante"
                android:contentDescription="Refrigerante"/>

            <CheckBox
                android:id="@+id/cbRefrigerante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refrigerante - R$ 3,00"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Total"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total: R$ 0,00"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>